# EXPLORING THE SOCIAL NETWORK DATA TO GET MEANINGFUL INSIGHTS

In [66]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import networkx as nx

NameError: name 'app' is not defined

In [47]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)

In [48]:
friends = pd.read_csv('H1_Big_Data_Term_Assigment_1_tables/friends_table.csv')
posts =  pd.read_csv('H1_Big_Data_Term_Assigment_1_tables/posts_table.csv')
reactions =  pd.read_csv('H1_Big_Data_Term_Assigment_1_tables/reactions_table.csv')
user =  pd.read_csv('H1_Big_Data_Term_Assigment_1_tables/user_table.csv')

In [49]:
display(friends.tail())
display(posts.head())
display(reactions.head())
display(user.head())

      Friend 1  Friend 2
9397  1000      400
9398  1000      806
9399  1000      825
9400  1000      682
9401  1000      170

   User      Post Type   Post Date
0  1     Image          1588166977
1  1     Status_Change  1588167686
2  1     Text           1588168633
3  1     Image          1588163570
4  1     Image          1588168986

   User Reaction Type  Reaction Date
0  3741  Comment       1588168107
1  711   Emoticon      1588166846
2  701   Emoticon      1588163334
3  4750  Emoticon      1588168182
4  656   Comment       1588162272

    Surname      Name  Age  Subscription Date
0  Smith     Sarah     30   1588157373
1  Picard    Francine  32   1588161732
2  Roth      Hans      40   1588157337
3  Pomme     Ali       28   1588165636
4  Di Lillo  Jordi     42   1588156042

In [50]:
# re-inidex the user table in order to have unique user ids
User = user.set_index(pd.Index(list(range(1,1001))))
display(User.head())
# We combine the Surname and Name columns, this is to help us identify the names that are common in the
# social network, store this in a new column called 'full_name', this is achieved below:
User['full_name'] = User.Surname + " " + User.Name
# To answer the first question we count the entries tthe 'full_name't column using the pandas value_counts
# method on the dateframe and rteorder from the max to minimum, this answer the first question.
User['full_name'].value_counts().head()
# Take the maximum value, we can see that the most commoon name in nthe social media is 'BOND JOSIE'

    Surname      Name  Age  Subscription Date
1  Smith     Sarah     30   1588157373
2  Picard    Francine  32   1588161732
3  Roth      Hans      40   1588157337
4  Pomme     Ali       28   1588165636
5  Di Lillo  Jordi     42   1588156042

Bond Josie        11
Smith Thomas      10
Meier Thomas      10
Picard Timothy    10
Bond Sarah        10
Name: full_name, dtype: int64

In [51]:
# Post = posts.set_index(pd.Index(list(range(1,1001))))
# posts.head(20)
# del(posts['posts_counts'])
# posts['User'].value_counts().sort_index()
# reactions['User'].value_counts().sort_index()
# group_posts = posts.groupby(['User','Post Type'])['Post Date'].value_counts()
# group_posts

In [52]:
user.describe()
user.info()
User['posts'] = posts['User'].value_counts().sort_index()
User.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
Surname              1000 non-null object
Name                 1000 non-null object
Age                  1000 non-null int64
Subscription Date    1000 non-null int64
dtypes: int64(2), object(2)
memory usage: 31.3+ KB

    Surname      Name  Age  Subscription Date        full_name  posts
1  Smith     Sarah     30   1588157373         Smith Sarah      18
2  Picard    Francine  32   1588161732         Picard Francine  11
3  Roth      Hans      40   1588157337         Roth Hans        13
4  Pomme     Ali       28   1588165636         Pomme Ali        15
5  Di Lillo  Jordi     42   1588156042         Di Lillo Jordi   10

In [53]:
# reactions['User'].value_counts().sort_index()
max_posts = User[User['posts'] == User['posts'].max()]
display(max_posts)

,Surname,Name,Age,Subscription Date,full_name,posts
37,Pomme,Thomas,29,1588159655,Pomme Thomas,24
89,Stephenson,Simon,39,1588158958,Stephenson Simon,24
98,Bond,Anna,27,1588165500,Bond Anna,24
119,Pomme,Timothy,26,1588156201,Pomme Timothy,24
126,Stephenson,Josie,57,1588153925,Stephenson Josie,24
140,Gwahsi,Jordi,29,1588157324,Gwahsi Jordi,24
149,Pomme,Hans,41,1588155414,Pomme Hans,24
192,Di Lillo,Sarah,52,1588154027,Di Lillo Sarah,24
226,Kirk,Jean-Luc,36,1588157292,Kirk Jean-Luc,24
231,Roth,Jordi,37,1588160169,Roth Jordi,24
252,Thronton,Zoe,23,1588150982,Thronton Zoe,24
289,Gwahsi,Agaba,38,1588155237,Gwahsi Agaba,24
309,Picard,Jordi,33,1588165993,Picard Jordi,24
315,Picard,Anna,33,1588161456,Picard Anna,24
318,Smith,Lee,18,1588165417,Smith Lee,24
329,Roth,Sarah,19,1588158218,Roth Sarah,24
375,Wellington,Jean-Luc,23,1588161388,Wellington Jean-Luc,24
398,Mueller,Andreas,33,1588151663,Mueller Andreas,24
404,Roth,Robert,30,1588154740,Roth Robert,24
450,Beierlorzer,Zoe,19,1588174909,Beierlorzer Zoe,24
465,Bond,Hans,14,1588160772,Bond Hans,24
500,Picard,Ali,12,1588159940,Picard Ali,24
526,Kirk,Francine,32,1588153358,Kirk Francine,24
534,Di Lillo,Agaba,40,1588157016,Di Lillo Agaba,24
560,Pomme,Andreas,34,1588158272,Pomme Andreas,24
583,Bond,Sarah,41,1588166102,Bond Sarah,24
590,Thronton,Zoe,32,1588161946,Thronton Zoe,24
613,Kirk,Josie,32,1588166609,Kirk Josie,24
617,Beierlorzer,Sarah,38,1588164049,Beierlorzer Sarah,24
642,Mueller,Ali,5,1588145188,Mueller Ali,24
651,Beierlorzer,Sarah,29,1588155083,Beierlorzer Sarah,24
656,Mueller,Simon,27,1588162870,Mueller Simon,24
664,Picard,Zoe,46,1588160876,Picard Zoe,24
672,Di Lillo,Simon,53,1588157185,Di Lillo Simon,24
774,Di Lillo,Josie,41,1588161904,Di Lillo Josie,24
780,Kirk,Lee,37,1588155525,Kirk Lee,24
806,Beierlorzer,Agaba,49,1588163805,Beierlorzer Agaba,24
810,Beierlorzer,Jean-Luc,33,1588150603,Beierlorzer Jean-Luc,24
822,Pomme,Francine,36,1588168183,Pomme Francine,24
840,Roth,Jordi,37,1588168210,Roth Jordi,24
849,Smith,Alok,24,1588162502,Smith Alok,24
850,Kirk,Thomas,36,1588163872,Kirk Thomas,24
885,Stephenson,Jean-Luc,39,1588160229,Stephenson Jean-Luc,24
904,Meier,Jordi,30,1588155619,Meier Jordi,24
916,Beierlorzer,Anna,32,1588159979,Beierlorzer Anna,24
953,Roth,Andreas,47,1588161596,Roth Andreas,24
960,Stephenson,Zoe,33,1588159936,Stephenson Zoe,24
965,Kirk,Ali,28,1588161177,Kirk Ali,24
966,Bond,Thomas,36,1588160747,Bond Thomas,24
983,Kirk,Alok,41,1588164595,Kirk Alok,24

In [54]:
posts.shape
# the maximum number of posts made by a single user is 24 as diplayed in the table above, quite a
# number of users made that amount, we show the numbre of people who have made such amount 
# posts below
max_posts.count()
# this shows that 50 people made up to 24 posts, in order to determine the most active member of the
# social network, we consider the user with maximum number of reactions.

Surname              50
Name                 50
Age                  50
Subscription Date    50
full_name            50
posts                50
dtype: int64

In [55]:
reactions.shape
# this shows that in totality there were 26365 reactons in whatever form were made by all users
# accross the social network, this is very large comapred to the number of posts but it is expected.

(26365, 3)

In [56]:
reactions['User'].max()
# The user column in the reaction table attributes each reaction to a single user in the social
# network, as discovered earlier, there are 1000 users on the social netowork, we can see from the 
# maximum user id that is extremely gretaer than 1000, this shows that there is a problem with the 
# user id column.

9139

In [57]:
len(reactions['User'].value_counts())
# counting the number of unique user according to thier reactions, we have that only 235 users out of
# 1000 reacted to posts in whatevr way, we will then explore the values to see how they correspond with
# the usernames.

235

In [58]:
reactions['User'].value_counts().head()
# since this is sorted according to its values, the user with the highest number of reactions is user
# with id 642, we will now filter the user 642, from the max_posts datafrae.

642     217
653     139
640     136
8948    135
7508    135
Name: User, dtype: int64

In [59]:
max_posts[max_posts.index == 642]
#The user with the most number of posts and reactions is user 642, who goes byu the name 'MUELLER ALI'

     Surname Name  Age  Subscription Date    full_name  posts
642  Mueller  Ali  5    1588145188         Mueller Ali  24

In [60]:
friends['Friend 1'].max()

1000

In [61]:
friends['Friend 2'].max()

1000

In [62]:
User['Friends_count'] = friends['Friend 1'].value_counts().sort_index()
User.head()

,Surname,Name,Age,Subscription Date,full_name,posts,Friends_count
1,Smith,Sarah,30,1588157373,Smith Sarah,18,9
2,Picard,Francine,32,1588161732,Picard Francine,11,8
3,Roth,Hans,40,1588157337,Roth Hans,13,11
4,Pomme,Ali,28,1588165636,Pomme Ali,15,9
5,Di Lillo,Jordi,42,1588156042,Di Lillo Jordi,10,6

In [63]:
User[User['full_name'] == 'Picard Jean-Luc'].head()

Empty DataFrame
Columns: [Surname, Name, Age, Subscription Date, full_name, posts, Friends_count]
Index: []

In [64]:
# There is no user named 'Picard Jean-Luc or Jean-Luc Picard' in the social network , hence we cant
# proceed to drawing the network graph.